<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/resey.css">
    <title>Eden Linux</title>
</head>

<body>
    <div class="wrapper">
        <!-- Navigation bar -->
        <nav id="nav" class="alt">
            <ul>
                <li><a href="index.html" class="logo">Eden Linux</a></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="https://github.com/EdenLinux/edenlinux/issues">Forum</a></li>
                <li><a href="https://github.com/EdenLinux/edenlinux/issues" target="_blank">Wiki ( soon )</a></li>
                <li><a href="https://t.me/edenlinux" target="_blank">News</a></li>
            </ul>
        </nav>

        <div id="main">
            <!-- Introduction -->
            <section id="intro" class="main">
                    <div class="content">
                        <header class="major">
                            <h2>What is Eden Linux ?</h2>
                        </header>
                        <p class="description">Eden Linux is a team of developers dedicated to developing and promoting
                            a
                            secure, privacy-oriented, and user-friendly GNU/Linux distribution. We believe in the power
                            of open source software and the importance of providing users with a reliable and
                            customizable operating system.</p>
                        <div class="install-btn">
                            <a href="download.html" class="button">Download</a></li>
                        </div>
                        <span class="image"><img src="./img/edenlinux.png" style="width:500px;height:300px;"
                                alt="" /></span>
                </div>
            </section>
        </div>
    </div>
</body>

</html>